# Flask Security
SECRET_KEY=6c8f40ae8ac29d6cfd49f849b66b5deca97269bfa0192aef8f2a6e2c6e7f64db
ENROLL_SECRET_KEY=ChangeThisToSomethingVerySecret123!
DOWNLOAD_SECRET_KEY=s3J8-Qz7y9Owh8rPx1ZZOekRfNRJvljRftdQj5K6tQwW1UxlYwzU9Uj9p9dd1PHZ

# MySQL Database Configuration
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=rajakumar
DATABASE_NAME=placement

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rajakumarshyam9128@gmail.com
MAIL_PASSWORD=rnztwnhzzbdwugpt
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_test_Q13Kh5Own98eXP
RAZORPAY_SECRET=bQ5djpEA6nvkKINuMSiyKxNU
