# Flask Security
SECRET_KEY=
ENROLL_SECRET_KEY=
DOWNLOAD_SECRET_KEY=

# MySQL Database Configuration
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Email Configuration (Gmail SMTP)
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=

# Razorpay API Keys
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
